<Window x:Class="FreePOS.Views.others.sms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreePOS.Views.others"
        mc:Ignorable="d"
        Title="Branded Or Corporate SMS" Height="Auto" Width="Auto">
    <Grid>
        <Grid Margin="0,0,0,120">
            <TabControl>
                <TabControl.Items>
                    <TabItem Header="Select Constacts">
                        <Grid>
                            <DataGrid x:Name="dg" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding name}" Header="Name"/>
                                    <DataGridTextColumn Binding="{Binding phone}" Header="Phone"/>
                                    <DataGridTextColumn Binding="{Binding phone2}" Header="Phone2"/>
                                    <DataGridTextColumn Binding="{Binding address}" Header="Address"/>
                                    <DataGridTextColumn Binding="{Binding role}" Header="Type"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Or Enter Manually">
                        <Grid>
                            <Label Margin="30,10,30,30" VerticalAlignment="Top">Enter comma or space seperated numbers</Label>
                            <TextBox x:Name="commaseperatednumbers_tb" TextWrapping="Wrap" AcceptsReturn="True" Margin="30,40,30,30" VerticalAlignment="Top" Height="300" Background="#FFFBFBFB" BorderBrush="#89F1F1F1" />
                        </Grid>
                    </TabItem>

                </TabControl.Items>
            </TabControl>
        </Grid>
        <Grid  Margin="20,0,20,40"   VerticalAlignment="Bottom">
            <Label Content="Type Message" HorizontalAlignment="Left"/>
            <TextBox x:Name="text_tb" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True" Margin="100,0"  Height="60" />
            <Button Content="Send" HorizontalAlignment="Right" Click="sendsms"/>
        </Grid>
    </Grid>

</Window>
